== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
gem 'kaminari', github: 'amatsuda/kaminari'
to fix error on 
rails g kaminari:views with json convertion


git command for ignore
git update-index --assume-unchanged path/to/file.txt
git update-index --no-assume-unchanged path/to/file.txt
